Source/Timely.Views/Main/MainView.xaml

<srcBase:WindowBase x:Class="Timely.Views.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:srcBase="clr-namespace:Timely.Views.Base" xmlns:taskListView="clr-namespace:Timely.Views.TaskListView"
                    Title="Timely" Height="263" Width="467">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" IsEnabled="False" />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Tasks">
                <MenuItem Header="New Task..." IsEnabled="False" />
                <Separator />
                <MenuItem Header="Start" IsEnabled="False" />
                <MenuItem Header="Stop" IsEnabled="False" />
                <MenuItem Header="Edit..." IsEnabled="False" />
                <MenuItem Header="Delete" IsEnabled="False" />
                <Separator />
                <MenuItem Header="Import from TFS" IsEnabled="False" />
                <MenuItem Header="Previous Day Summary..." IsEnabled="False" />
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" BorderThickness="1">
            <taskListView:TaskListView />
        </Border>
    </Grid>
</srcBase:WindowBase>
