Source/Timely.Views/Main/MainView.xaml

<srcBase:WindowBase x:Class="Timely.Views.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:srcBase="clr-namespace:Timely.Views.Base" 
        xmlns:taskListView="clr-namespace:Timely.Views.TaskListView"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:sampleData="clr-namespace:Timely.ViewModels.Main.SampleData;assembly=Timely.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=sampleData:SampleMainViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Caption}" Height="263" Width="467">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" IsEnabled="False" />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Tasks">
                <MenuItem Header="New Task..." Command="{Binding NewTaskCommand}" />
                <Separator />
                <MenuItem Header="Start" Command="{Binding TaskListViewModel.StartSelectedTaskCommand}" />
                <MenuItem Header="Stop" Command="{Binding TaskListViewModel.StopSelectedTaskCommand}" />
                <MenuItem Header="Edit..." Command="{Binding TaskListViewModel.EditSelectedTaskCommand}" />
                <MenuItem Header="Delete" Command="{Binding TaskListViewModel.DeleteSelectedTaskCommand}" />
                <Separator />
                <MenuItem Header="Import from TFS" IsEnabled="False" />
                <MenuItem Header="Previous Day Summary..." IsEnabled="False" />
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" BorderThickness="1">
            <taskListView:TaskListView DataContext="{Binding TaskListViewModel}"/>
        </Border>
    </Grid>
</srcBase:WindowBase>
