Source/Timely.Views/EditTask/EditTaskView.xaml

<srcBase:WindowBase x:Class="Timely.Views.EditTask.EditTaskView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:srcBase="clr-namespace:Timely.Views.Base" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:sampleData="clr-namespace:Timely.ViewModels.EditTask.SampleData;assembly=Timely.ViewModels"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:attachedBehaviors="clr-namespace:Timely.Views.AttachedBehaviors"
                    xmlns:taskListView="clr-namespace:Timely.Views.TaskListView"
                    mc:Ignorable="d" 
                    d:DataContext="{d:DesignInstance Type=sampleData:SampleEditTaskViewModel, IsDesignTimeCreatable=True}"
                    Title="Edit Task"
                    SizeToContent="WidthAndHeight"
                    ResizeMode="NoResize" 
                    WindowStyle="ToolWindow"
                    WindowStartupLocation="CenterOwner"
                    attachedBehaviors:DialogCloser.DialogResult="{Binding DialogResult}"
                    FocusManager.FocusedElement="{Binding ElementName=description}">
    <Grid>
        <Grid FocusManager.IsFocusScope="True" Margin="5,7,7,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="_Description:" Target="description"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" x:Name="description"/>
            
            <Label Grid.Row="1" Grid.Column="0" Content="_History:" Target="history"/>
            <Grid DataContext="{Binding EditTimeBlocksViewModel}" Grid.Row="1" Grid.Column="1" Margin="0,3,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                    <DataGrid 
                        Grid.RowSpan="4"
                    Height="150"
                    ItemsSource="{Binding Items}" 
                      AlternationCount="2" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      SelectedItem="{Binding SelectedItem}" 
                      RowHeaderWidth="0"
                      GridLinesVisibility="None"
                    x:Name="history">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF8C00"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFFFDC"/>
                        <taskListView:TimeToHmsAndHoursConverter x:Key="timeToHmsAndStringConverter" />
                        <BooleanToVisibilityConverter x:Key="boolToVisConverter"/>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource boolToVisConverter}}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <!--<DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding Path=DeleteSelectedTaskCommand}"/>
                    </DataGrid.InputBindings>-->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Start Time" Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date}" HorizontalAlignment="Left" Margin="3,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Duration" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Time, Converter={StaticResource timeToHmsAndStringConverter}}" HorizontalAlignment="Right" Margin="3,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="0" Grid.Column="2" Content="_Add..." Margin="0,0,0,3" Command="{Binding AddTimeBlockCommand}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="_Edit..." Margin="0,0,0,10" Command="{Binding EditSelectedTimeBlockCommand}"/>
                <Button Grid.Row="2" Grid.Column="2" Content="De_lete" Command="{Binding DeleteSelectedTimeBlockCommand}"/>
                <CheckBox Grid.Row="4" Grid.Column="0" Content="Hide times before today" IsChecked="{Binding HideTimesBeforeToday}" Margin="0,3,0,0"/>
            </Grid>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,7,0,0">
                <Button IsDefault="True" Content="_OK" Width="70" Margin="0,0,7,0" Command="{Binding UpdateTaskCommand}"/>
                <Button IsCancel="True" Content="_Cancel" Width="70"/>
            </StackPanel>
        </Grid>
    </Grid>
</srcBase:WindowBase>
